<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    
    <title>Document</title>

    <style>

        :root{
                    --white: #FFFFFF;
                    --black: #000000;
                    --very-ligth-pink: #C7C7C7;
                    --text-input-field: #F7F7F7;
                    --hospital-green: #ACD9B2;
                    --sm: 14px;
                    --md: 16px;
                    --lg: 18px;
        
                }
        
                body{
                    font-family: 'Quicksand', sans-serif;
                    margin: 0;
                }
        
                .my-order{
                    width: 100%;
                    height: 100vh;
                    display: grid;
                    place-items: center;
                }

                .title{
                    font-size: var(--lg);
                    margin-bottom: 40px;
                }

                .my-order-container{
                    display: grid;
                    grid-template-rows: auto 1fr auto;
                    width: 300px;
                }

                .my-order-content{
                    display: flex;
                    flex-direction: column;
                }

                .shopping-car{
                    display: grid;
                    grid-template-columns: auto 1fr auto auto;
                    gap: 16px;
                    margin-bottom: 24px;
                    align-items: center;
                } 

                .shopping-car figure img{
                    width: 70px;
                    height: 70px;
                    border-radius: 20px;
                    object-fit: cover;
                }

                .shopping-car figure{
                    margin: 0;
                }

                .shpping.car p:nth-child(2){
                    color: var(--very-ligth-pink);
                }

                .shopping-car p:nth-child(3){
                    font-size: var(--md);
                    font-weight: bold;
                }

                .order{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    gap: 16px;
                    align-items: center;
                    background-color: var(--text-input-field);
                    margin-bottom: 24px;
                    border-radius: 8px;
                    padding: 0 24px;
                }

                .order p:nth-child(1){
                    display: flex;
                    flex-direction: column;
                }

                .order p:nth-child(2){
                    text-align: end;
                    font-weight: bold;
                }

                .order p span:nth-child(1){
                    font-size: var(--md);
                }

                .order p span:nth-child(2){
                    font-size: var(--sm);
                    font-weight: bold;
                }

    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                
            </div>

            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bike">
                </figure>
                <p>bike</p>
                <p>$30.00</p>
            </div>
        
            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bike">
                </figure>
                <p>bike</p>
                <p>$30.00</p>
            </div>
        
            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bike">
                </figure>
                <p>bike</p>
                <p>$30.00</p>
            </div>
        
            <div class="shopping-car">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bike">
                </figure>
                <p>bike</p>
                <p>$30.00</p>
            </div>
        </div>
    </div>

    

    
    
</body>

</html>